# MyFirstRep

./: .project  hibernat.cfg.xml  pom.xml
src/: applicationcontex.xml  hibernate.cfg.xml
src/com/logos/java/DAO/impl/: ArticleDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/com/logos/java/DAO/inter/: ArticleDAO.java  OrderDAO.java  UserDAO.java
src/com/logos/java/entity/: Article.java  Basket.hbm.xml  Basket.java  Order.java  User.java
src/com/logos/java/service/impl/: ArticleInBasketImpl.java  ArticleServiceImpl.java  Test.java  UserServiceImpl.java
src/com/logos/java/service/inter/: UserService.java
src/com/logos/java/util/: HibernateUtil.java
src/main/java/com/logos/java/DAO/impl/: OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/logos/java/controller/: RegisterController.java
src/main/java/com/logos/java/entity/: Article.hbm.xml  Article.java  Basket.java  Order.hbm.xml  Order.java  User.java
src/main/java/com/logos/java/service/impl/: ArticleInBasketImpl.java  ArticleServiceImpl.java  Test.java
src/main/java/com/logos/java/service/inter/: ArticleInBasket.java  ArticleService.java
src/main/resources/: applicationcontex.xml
src/main/webapp/WEB-INF/: RegisterUser-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 1.html  registration.jsp  registrationSuccess.jsp
